# Paycom_Document_Extraction

./: pom.xml
src/main/java/org/extract/: Main.java  Test.java
src/main/resources/: log4j2.xml
